# Archivo dedicado y exclusivo para la definicion y asignacion
# de valores importantes para la ejecucion del programa
# como el nombre y ubicacion de la entrada y variables que
# que pueden ser modificadas para la experimentacion del
# mismo, influyendo en el resultado final del programa.

[COLONIA]

# Es el tamanio de la colonia. Se recomienda entre 100-200
# La mitad empiezan como exploradoras y el resto como observadoras
SIZE=200

# Veces que una abeja trabaja sobre un tablero (50)
LIMITE=50

# Numero de veces que se va a iterar la colonia (50)
# Este parametro puede ser un numero mayor a cero o 'None'

ITERACIONES=None

# Una delta de lo alejado de la fuente. Menor el numero, mas lejos se
# va. 0.5 > n > 0.001 (.1)

DELTA=0.08

MODO=online

[SEMILLA]

# -1 Si se desea buscar la mejor semilla y un n > 0 para colocarla.
#SEMILLA=26884 4 filas
SEMILLA=0

# Necesitamos un numero de intentos de busqueda de semillas.
SEMILLA_ITERA=50

# Ubicacion de las semillas.
UBICACION=./etc/semillas.cfg

[TETRIS]

# Alto del tablero
ALTO=20

# Ancho del tablero
ANCHO=10

[EJECUCION]

# False o True: Si es False, usa los params de [SEMILLA]
RANDOM=True

# Al finalizar la ejecucion visualizar GUI.
VISUALIZAR_RESULTADO=True

# Param para visualizar nivel de informacion.
LOGGING_LEVEL=INFO

# Si este parametro es True, entonces empieza un interprete muy primitivo
INTERACTIVO = False

# Pesos propuestos para sacar la funcion de fitnes

[PESOS]

# 50
PESO_HORIZONTALIDAD=1

# 1000
PESO_ATRAPADOS=1

# 50
PESO_CUBIERTOS=2

# 1000
PESO_FILA_REMOVIDA=1000

# 50
PESO_ALTURA=1

# 500
PESO_VULNERABLE=500