# Archivo dedicado y exclusivo para la definicion y asignacion
# de valores importantes para la ejecucion del programa
# como el nombre y ubicacion de la entrada y variables que
# que pueden ser modificadas para la experimentacion del
# mismo, influyendo en el resultado final del programa.

[COLONIA]

# Es el tamanio de la colonia. Se recomienda entre 100-200
# La mitad empiezan como exploradoras y el resto como observadoras
SIZE=750

# Veces que una abeja trabaja sobre un tablero (50)
LIMITE=35

# Numero de veces que se va a iterar la colonia (50)
# Este parametro puede ser un numero mayor a cero o 'None'

ITERACIONES=None

# Una delta de lo alejado de la fuente. Menor el numero, mas lejos se
# va. 0.5 > n > 0.001 (.1)

DELTA=0.07

MODO=online

[SEMILLA]

# -1 Si se desea buscar la mejor semilla y un n > 0 para colocarla.
#SEMILLA=26884 4 filas
SEMILLA=1

# Necesitamos un numero de intentos de busqueda de semillas.
SEMILLA_ITERA=1

# Ubicacion de las semillas.
UBICACION=./etc/semillas.cfg

[TETRIS]

# Alto del tablero
ALTO=20

# Ancho del tablero
ANCHO=10

[EJECUCION]

# Funcion de Nectar:
# Funcion de filas entre peso negativo: pesos
# Funcion de raining skyline: skyline
FUNCION=pesos

# False o True: Si es False, usa los params de [SEMILLA]
RANDOM=False
# Si este parametro es True, entonces empieza un interprete muy primitivo
INTERACTIVO=False
# Si este parametro es True tomara una solucion previa y la mostrara
REPRODUCE_PREVIO=True

# Cual solucion previa a reproducir. Si se coloca el .txt se busca
# de manera automatica el .csv si es que existe. Por default:
#SOLUCION_PREVIA=./soluciones/solucion0.txt
SOLUCION_PREVIA=./soluciones/71.txt

# Al finalizar la ejecucion visualizar GUI.
VISUALIZAR_RESULTADO=True

# Param para visualizar nivel de informacion.
LOGGING_LEVEL=INFO

# La limpieza automatica del tablero de durante una ejecucion.
LIMPIEZA=False

# Pesos propuestos para sacar la funcion de fitnes

[PESOS]

# 50
PESO_HORIZONTALIDAD=1

# 1000
PESO_ATRAPADOS=1

# 50
PESO_CUBIERTOS=2

# 1000
PESO_FILA_REMOVIDA=10

# 50
PESO_ALTURA=1

# 500
PESO_VULNERABLE=500